* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, .1);
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

.form_container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(201px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 10px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent 1px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #ccc;
    border: 0.001px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.address_control {
    grid-column: 1 / 2 span;
}

.address_control textarea {
    width: 100%;
}

@media (max-width:543px) {
    .address_control {
        grid-column: 1 / 1 span;
    }
}